{
    "name": "hypnosound",
    "type": "module",
    "version": "1.8.1",
    "description": "A small library for analyzing audio",
    "main": "index.js",
    "scripts": {
        "start": "python -m http.server 1337",
        "build": "bun scripts/generate-barrel.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hypnodroid/hypnosound.git"
    },
    "keywords": [
        "Audio",
        "sound",
        "music"
    ],
    "author": "redaphid <iam@aaronherres.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hypnodroid/hypnosound/issues"
    },
    "homepage": "https://github.com/hypnodroid/hypnosound#readme"
}
